spring.datasource.url=jdbc:mysql://localhost:3306/productmgt
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.generate-ddl=true
